spring.application.name=GDJ_92_Maven

#################################
server.port=80


################################## JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


################################## MyBatis
# ì ì ë¤ì
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:mysql://localhost:3306/user01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


# mapperì ìì¹
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
# Configì ìì¹
#mybatis.config-location=classpath:database/config/MybatisConfig.xml

#ì¤ë³µë í´ëì¤ëªì´ ìë ê²½ì° X
mybatis.type-aliases-package=com.winter.app

# Snake caseë¥¼ Camel Caseë¡ ë³í
mybatis.configuration.map-underscore-to-camel-case=true

#########################################################
spring.aop.proxy-target-class=true

#########################################################
## FileUpload
# MultiPart ê°ì²´ì ì¬ì©ì¬ë¶
spring.servlet.multipart.enabled=true

# íì¼ íëë¹ ìµë í¬ê¸° ì¤ì 
spring.servlet.multipart.max-file-size=5MB

# ì´ íì¼ì ìµë í¬ê¸° ì¤ì 
spring.servlet.multipart.max-request-size=25MB

### FileUpload
# ìë¡ëí  í´ëì ê³µíµ ê²½ë¡
app.upload=D:/upload/

app.url=/files/**

#########################################################
board.notice=notice
board.qna=qna
board.member=member


#########################################################
## 1. message properties의 위치 설정
spring.messages.basename=messages/message

## 2. Encoding 설정
spring.messages.encoding=UTF-8

## 3. key가 없는 경우 설정
spring.messages.use-code-as-default-message=true
# true: 키가 없을 경우 예외를 발생하지 않고 key를 출력
# false : 예외 발생
spring.messages.cache-duration=600


###################################################
# Registration
### Rest API Key
spring.security.oauth2.client.registration.kakao.client-id=18ba35566fcc3014ad5fc5488b4f152d

### Admin Key
spring.security.oauth2.client.registration.kakao.client-secret=9a7c7b23c020fc5976b193fea6221fbe

### Redirect URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao

### Response Code
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

### 회원가입시(연결) 받는 추가 정보
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

### 업체 정보
spring.security.oauth2.client.registration.kakao.client-name=kakao

### 인증 요청시 Spring 3.0이후 부터 요청 메서드를 POST 대신 다른것을 사용
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post


# Provider
### 로그인 화면 URL(인가코드)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login

### Token 요청 URL
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

### 사용자 정보
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me


spring.security.oauth2.client.provider.kakao.user-name-attribute=id


##########################################
jwt.secretKey=afddasfasf234sfasdf2dsfaf23fsfsafs

# access Token 유효시간
jwt.tokenValidTime=180000
#180000
# refresh Token 유효 시간
jwt.refreshValidTime=600000

# token 발급자
jwt.issuer=winter


